[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Micrographs", "children": [
		{"tag": "protocol_group", "text": "CTF estimation", "openItem": "False", "children": [
			{"tag": "protocol", "value": "EmanProtCTFAuto",   "text": "default"}]}
	]},
	{"tag": "section", "text": "Particles", "children": [
		{"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": [
		{"tag": "protocol", "value": "EmanProtBoxing",   "text": "default"},
		{"tag": "protocol", "value": "EmanProtAutopick",   "text": "default"},
		{"tag": "protocol", "value": "SparxGaussianProtPicking",   "text": "default"}]}
	]},
	{"tag": "section", "text": "2D", "children": [
		{"tag": "protocol_group", "text": "Classify", "openItem": "False", "children": [
			{"tag": "protocol", "value": "EmanProtRefine2D",  "text": "default"},
			{"tag": "protocol", "value": "EmanProtRefine2DBispec",  "text": "default"}
		]}
	]},
	{"tag": "section", "text": "3D", "children": [
		{"tag": "protocol_group", "text": "Initial volume", "openItem": "False", "children": [
            {"tag": "protocol", "value": "EmanProtInitModel",   "text": "default"},
            {"tag": "protocol", "value": "EmanProtInitModelSGD",   "text": "default"}
		]},
		{"tag": "protocol_group", "text": "Refine", "openItem": "False", "children": [
		{"tag": "protocol", "value": "EmanProtRefine",  "text": "default"},
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]},
		{"tag": "protocol_group", "text": "Analysis", "openItem": "False", "children": [
			{"tag": "section", "text": "Validation", "openItem": "False", "children": [
				{"tag": "protocol", "value": "EmanProtTiltValidate",  "text": "default"}
			]}
		]},
		{"tag": "protocol_group", "text": "Reconstruct", "openItem": "False", "children": [
		{"tag": "protocol", "value": "EmanProtReconstruct",   "text": "default"}]}
	]}]
